<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sdk/test-flow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Test Flow | Autonomic Health</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.autonomichealth.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.autonomichealth.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.autonomichealth.com/docs/sdk/test-flow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Test Flow | Autonomic Health"><meta data-rh="true" name="description" content="The SDK provides a complete pre-built UI for conducting ANS challenge tests."><meta data-rh="true" property="og:description" content="The SDK provides a complete pre-built UI for conducting ANS challenge tests."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.autonomichealth.com/docs/sdk/test-flow"><link data-rh="true" rel="alternate" href="https://docs.autonomichealth.com/docs/sdk/test-flow" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.autonomichealth.com/docs/sdk/test-flow" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Test Flow","item":"https://docs.autonomichealth.com/docs/sdk/test-flow"}]}</script><link rel="stylesheet" href="/assets/css/styles.6f963ffe.css">
<script src="/assets/js/runtime~main.1f3e6a55.js" defer="defer"></script>
<script src="/assets/js/main.19ee867a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ah-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ah-logo.png" alt="Autonomic Health" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ah-logo.png" alt="Autonomic Health" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docs</b></a><a class="navbar__item navbar__link" href="/docs/overview/what-is-ans">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/sdk/overview">SDK Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sdk/overview"><span title="SDK Overview" class="linkLabel_WmDU">SDK Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sdk/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sdk/initialization"><span title="SDK Initialization" class="linkLabel_WmDU">SDK Initialization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/sdk/test-flow"><span title="Test Flow" class="linkLabel_WmDU">Test Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sdk/forms"><span title="Form Requirements" class="linkLabel_WmDU">Form Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sdk/api-reference"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Test Flow</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Test Flow</h1></header>
<p>The SDK provides a complete pre-built UI for conducting ANS challenge tests.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="presenting-the-test-flow">Presenting the Test Flow<a href="#presenting-the-test-flow" class="hash-link" aria-label="Direct link to Presenting the Test Flow" title="Direct link to Presenting the Test Flow" translate="no">​</a></h2>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">iOS</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="language-swift codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-swift codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ViewController</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">UIViewController</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name">ANSChallengeDelegate</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">func</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">startTest</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        sdk</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">presentANSChallenge</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            from</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            configuration</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">default</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            animated</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">func</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">ansChallengeDidStart</span><span class="token punctuation" style="color:#393A34">(</span><span class="token omit keyword" style="color:#00009f">_</span><span class="token plain"> sdk</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">AutonomicHealthSDK</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal string" style="color:#e3116c">&quot;Test started&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">func</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">ansChallengeDidComplete</span><span class="token punctuation" style="color:#393A34">(</span><span class="token omit keyword" style="color:#00009f">_</span><span class="token plain"> sdk</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">AutonomicHealthSDK</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> result</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">ANSTestResult</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal string" style="color:#e3116c">&quot;Test completed: </span><span class="token string-literal interpolation-punctuation punctuation" style="color:#393A34">\(</span><span class="token string-literal interpolation">result</span><span class="token string-literal interpolation punctuation" style="color:#393A34">.</span><span class="token string-literal interpolation">testId</span><span class="token string-literal interpolation-punctuation punctuation" style="color:#393A34">)</span><span class="token string-literal string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">func</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">ansChallengeDidCancel</span><span class="token punctuation" style="color:#393A34">(</span><span class="token omit keyword" style="color:#00009f">_</span><span class="token plain"> sdk</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">AutonomicHealthSDK</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> reason</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">ANSCancellationReason</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal string" style="color:#e3116c">&quot;Test cancelled: </span><span class="token string-literal interpolation-punctuation punctuation" style="color:#393A34">\(</span><span class="token string-literal interpolation">reason</span><span class="token string-literal interpolation-punctuation punctuation" style="color:#393A34">)</span><span class="token string-literal string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> MainActivity </span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">AppCompatActivity</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> TestFlowListener </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">startTest</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        sdk</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">presentANSChallenge</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            activity </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            configuration </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> ANSTestConfiguration</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">default</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            animated </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">override</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onTestStarted</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;Test started&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">override</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onTestCompleted</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">result</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ANSTestResult</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;Test completed: </span><span class="token string-literal singleline interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token string-literal singleline interpolation expression">result</span><span class="token string-literal singleline interpolation expression punctuation" style="color:#393A34">.</span><span class="token string-literal singleline interpolation expression">testId</span><span class="token string-literal singleline interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">override</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onTestCancelled</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">reason</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> CancellationReason</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;Test cancelled: </span><span class="token string-literal singleline interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token string-literal singleline interpolation expression">reason</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-phases">Test Phases<a href="#test-phases" class="hash-link" aria-label="Direct link to Test Phases" title="Direct link to Test Phases" translate="no">​</a></h2>
<p>The ANS Challenge test follows a carefully designed three-phase structure: Pre-Test, Test Execution, and Post-Test. Each phase is critical for clinical validity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pre-test-phase">Pre-Test Phase<a href="#pre-test-phase" class="hash-link" aria-label="Direct link to Pre-Test Phase" title="Direct link to Pre-Test Phase" translate="no">​</a></h3>
<p>The pre-test phase prepares the patient and equipment for valid ANS testing. This phase cannot be skipped or modified.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-device-setup--pairing">1. Device Setup &amp; Pairing<a href="#1-device-setup--pairing" class="hash-link" aria-label="Direct link to 1. Device Setup &amp; Pairing" title="Direct link to 1. Device Setup &amp; Pairing" translate="no">​</a></h4>
<p>The SDK presents a device scanning screen that:</p>
<ul>
<li class="">Scans for all wearables enabled during SDK initialization (Polar, Garmin, BLE, Apple Watch)</li>
<li class="">Displays available devices with signal strength (RSSI) indicators</li>
<li class="">Shows battery level for compatible devices</li>
<li class="">Provides real-time connection status</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Device Persistence</div><div class="admonitionContent_BuS1"><p>If this is <strong>not</strong> the first time the user has taken a test, the <strong>most recent device</strong> used successfully will be <strong>pre-selected</strong> with a status indicator showing connection status. This reduces friction for repeat testing.</p><p>The device selection is saved to local storage (<code>UserDefaults</code> on iOS, <code>SharedPreferences</code> on Android) and automatically restored when the test flow is presented again.</p></div></div>
<p><strong>User Actions:</strong></p>
<ul>
<li class="">Select a heart rate monitor from the list</li>
<li class="">Wait for successful Bluetooth connection</li>
<li class="">Verify battery level is sufficient (SDK warns if &lt; 20%)</li>
</ul>
<p><strong>Connection States:</strong></p>
<ul>
<li class="">🔍 <strong>Scanning</strong>: Searching for nearby devices</li>
<li class="">🔗 <strong>Connecting</strong>: Establishing Bluetooth connection</li>
<li class="">✅ <strong>Connected</strong>: Device ready for testing</li>
<li class="">❌ <strong>Disconnected</strong>: Connection lost, must reconnect</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Single Device Pairing</div><div class="admonitionContent_BuS1"><p>A user can only pair <strong>one device at a time</strong> per test. If multiple heart rate monitors are worn (e.g., chest strap + watch), only one can be selected for data collection to avoid conflicting timestamps.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-safety-attestation">2. Safety Attestation<a href="#2-safety-attestation" class="hash-link" aria-label="Direct link to 2. Safety Attestation" title="Direct link to 2. Safety Attestation" translate="no">​</a></h4>
<p>Before testing begins, users must confirm safety prerequisites:</p>
<p><strong>Required Confirmations:</strong></p>
<ul>
<li class="">Another adult is present during the test (required for standing challenge safety)</li>
<li class="">User has not consumed caffeine, nicotine, or stimulants within the past 4 hours</li>
<li class="">User has not exercised vigorously within the past 2 hours</li>
<li class="">User is not currently experiencing dizziness, chest pain, or shortness of breath</li>
<li class="">User understands they should stop the test if they feel faint, dizzy, or unwell</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Safety Warnings Displayed</div><div class="admonitionContent_BuS1"><p>Users see prominent warnings to <strong>immediately stop the test</strong> if they experience:</p><ul>
<li class="">Chest pain or pressure</li>
<li class="">Severe dizziness or lightheadedness</li>
<li class="">Shortness of breath</li>
<li class="">Rapid or irregular heartbeat</li>
<li class="">Nausea or vomiting</li>
<li class="">Vision changes or tunnel vision</li>
</ul><p>These warnings are shown both on-screen and via voice-over for accessibility.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-challenge-reminder">3. Challenge Reminder<a href="#3-challenge-reminder" class="hash-link" aria-label="Direct link to 3. Challenge Reminder" title="Direct link to 3. Challenge Reminder" translate="no">​</a></h4>
<p>Users are briefed on the 4 ANS challenges they&#x27;ll encounter:</p>
<ol>
<li class=""><strong>Baseline (Resting)</strong>: Sit or lie still, breathe normally</li>
<li class=""><strong>Deep Breathing</strong>: Follow on-screen breathing prompts (inhale 5s, exhale 5s)</li>
<li class=""><strong>Valsalva Maneuver</strong>: Blow into closed mouth/nose to create pressure (bear down)</li>
<li class=""><strong>Standing Challenge</strong>: Stand still for extended period, minimize movement</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Why the Reminder Matters</div><div class="admonitionContent_BuS1"><p>Explaining challenges <strong>before</strong> the test (rather than during) prevents autonomic anticipation. For example, someone with POTS might have a sympathetic spike if they read &quot;Get Ready to Stand&quot; seconds before standing, contaminating baseline measurements.</p></div></div>
<p><strong>Important Instructions Highlighted:</strong></p>
<ul>
<li class="">Stay as still as possible during baseline</li>
<li class="">Breathe at the pace shown on screen during deep breathing phase</li>
<li class="">Do not talk or move unnecessarily during any phase</li>
<li class="">Keep eyes on the screen for visual cues</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-camera-positioning--permission-grant">4. Camera Positioning &amp; Permission Grant<a href="#4-camera-positioning--permission-grant" class="hash-link" aria-label="Direct link to 4. Camera Positioning &amp; Permission Grant" title="Direct link to 4. Camera Positioning &amp; Permission Grant" translate="no">​</a></h4>
<p>The final pre-test step sets up video recording for test validation.</p>
<p><strong>Camera &amp; Microphone Permissions:</strong>
Users grant camera and microphone access if they haven&#x27;t already. These permissions are required for test validity.</p>
<p><strong>iOS Permission Strings:</strong></p>
<ul>
<li class=""><code>NSCameraUsageDescription</code>: &quot;Video recording for test validation&quot;</li>
<li class=""><code>NSMicrophoneUsageDescription</code>: &quot;Audio recording for test verification&quot;</li>
</ul>
<p><strong>Android Permissions:</strong></p>
<ul>
<li class=""><code>android.permission.CAMERA</code></li>
<li class=""><code>android.permission.RECORD_AUDIO</code></li>
</ul>
<p><strong>Positioning Requirements:</strong>
The SDK displays a front-facing camera preview with on-screen guidance:</p>
<ul>
<li class=""><strong>Both the patient and companion must be visible</strong> in the frame</li>
<li class="">Camera should be propped up on a stable surface (table, desk)</li>
<li class="">Patient should be 3-5 feet from the camera</li>
<li class="">Lighting should be adequate to see patient clearly</li>
</ul>
<p><strong>What the Video Captures:</strong></p>
<ul>
<li class="">Patient positioning changes (sitting → standing)</li>
<li class="">Body movements or fidgeting that could affect data quality</li>
<li class="">Notable events (coughing, talking, phone interruptions)</li>
<li class="">Companion presence confirmation</li>
<li class="">Valsalva maneuver technique verification</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Privacy &amp; Storage</div><div class="admonitionContent_BuS1"><p>Videos are stored <strong>locally</strong> on the device until upload completes, then automatically deleted. Videos are encrypted during transmission and stored securely in HIPAA-compliant cloud storage. Only the reviewing physician can access the video.</p></div></div>
<p><strong>User Actions:</strong></p>
<ul>
<li class="">Position camera to include both patient and companion</li>
<li class="">Verify preview shows both people clearly</li>
<li class="">Tap &quot;Begin Test&quot; to start recording and enter test phase</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-execution-phase">Test Execution Phase<a href="#test-execution-phase" class="hash-link" aria-label="Direct link to Test Execution Phase" title="Direct link to Test Execution Phase" translate="no">​</a></h3>
<p>The test phase is a <strong>fully automated, timed sequence</strong> of ANS challenges. The UI and protocols <strong>cannot be modified</strong> to ensure clinical validity across all tests.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-architecture">Test Architecture<a href="#test-architecture" class="hash-link" aria-label="Direct link to Test Architecture" title="Direct link to Test Architecture" translate="no">​</a></h4>
<p>The test uses a horizontal page controller (similar to a wizard) that progresses through phases automatically:</p>
<ol>
<li class="">Baseline (resting)</li>
<li class="">Deep Breathing</li>
<li class="">Rest After Breathing</li>
<li class="">Valsalva Maneuver</li>
<li class="">Rest After Valsalva</li>
<li class="">Standing Challenge</li>
</ol>
<p><strong>Phase Durations (Default):</strong></p>
<ul>
<li class="">Baseline: 4 minutes</li>
<li class="">Deep Breathing: 1 minute</li>
<li class="">Rest After Breathing: 30 seconds</li>
<li class="">Valsalva: 20 seconds</li>
<li class="">Rest After Valsalva: 30 seconds</li>
<li class="">Standing: 4 minutes</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Dynamic Phase Durations</div><div class="admonitionContent_BuS1"><p>These durations are <strong>defaults</strong> and may be adjusted by the server-side test configuration based on clinical context. For example:</p><ul>
<li class="">POTS assessment may extend standing to 10+ minutes</li>
<li class="">Follow-up tests may have shorter baseline if recent data exists</li>
<li class="">First-time users may have longer baseline to establish individual norms</li>
</ul></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pseudo-random-timer-display">Pseudo-Random Timer Display<a href="#pseudo-random-timer-display" class="hash-link" aria-label="Direct link to Pseudo-Random Timer Display" title="Direct link to Pseudo-Random Timer Display" translate="no">​</a></h4>
<p>To prevent autonomic anticipation, the timer display <strong>flashes in and out</strong> at pseudo-random intervals.</p>
<p><strong>Timer Flash Configuration:</strong></p>
<ul>
<li class=""><strong>Minimum Interval</strong>: 8 seconds (time between timer appearances)</li>
<li class=""><strong>Maximum Interval</strong>: 25 seconds</li>
<li class=""><strong>Flash Duration</strong>: 2.5 seconds (how long timer is visible)</li>
</ul>
<p><strong>Why This Matters:</strong>
If users could see a countdown timer continuously, they would anticipate challenge transitions. For example:</p>
<ul>
<li class="">Seeing &quot;30 seconds remaining&quot; in baseline → user prepares mentally to stand → sympathetic activation <strong>before</strong> standing begins</li>
<li class="">This contamination invalidates the orthostatic challenge measurement</li>
</ul>
<p>The pseudo-random timer keeps users <strong>vaguely aware of time</strong> (to stay engaged) but <strong>prevents anticipation</strong> of specific challenges.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Critical: No Challenge Forewarning</div><div class="admonitionContent_BuS1"><p>The test <strong>never displays</strong> phrases like &quot;Get Ready to Stand&quot; or &quot;Valsalva Coming Up&quot; because:</p><ul>
<li class="">Patients with POTS may have sympathetic spikes from merely reading about standing</li>
<li class="">Anticipatory anxiety activates the sympathetic nervous system prematurely</li>
<li class="">Clinical validity requires capturing <strong>reflexive</strong> autonomic responses, not prepared ones</li>
</ul></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-collection-during-test">Data Collection During Test<a href="#data-collection-during-test" class="hash-link" aria-label="Direct link to Data Collection During Test" title="Direct link to Data Collection During Test" translate="no">​</a></h4>
<p><strong>Sensor Data Streams (Collected Continuously):</strong></p>
<ul>
<li class=""><strong>RR Intervals</strong>: Beat-to-beat heart timing in milliseconds (primary ANS signal)</li>
<li class=""><strong>Heart Rate</strong>: Beats per minute calculated from RR intervals</li>
<li class=""><strong>Accelerometer Data</strong>: Device motion to detect artifacts (movement, poor contact)</li>
<li class=""><strong>Motion Data</strong>: Device accelerometer + gyroscope to track body position changes</li>
<li class=""><strong>Video Recording</strong>: Synchronized front-facing camera recording at 30 FPS</li>
<li class=""><strong>Timestamps</strong>: All data streams synchronized to a common timeline</li>
</ul>
<p><strong>Why Motion Data Matters:</strong>
Motion sensors detect:</p>
<ul>
<li class=""><strong>Body position changes</strong>: Transition from sitting to standing (confirms challenge compliance)</li>
<li class=""><strong>Fidgeting or movement</strong>: Artifacts that may invalidate portions of the test</li>
<li class=""><strong>Device displacement</strong>: Heart rate monitor shifting during movement</li>
<li class=""><strong>Fall detection</strong>: Safety monitoring during standing challenge</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Data Synchronization</div><div class="admonitionContent_BuS1"><p>All sensor streams are timestamped relative to a single test start time (Unix milliseconds). This enables precise alignment during analysis to correlate heart rate changes with body movements, breathing patterns, and video frames.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual--audio-cues">Visual &amp; Audio Cues<a href="#visual--audio-cues" class="hash-link" aria-label="Direct link to Visual &amp; Audio Cues" title="Direct link to Visual &amp; Audio Cues" translate="no">​</a></h4>
<p><strong>On-Screen Display:</strong></p>
<ul>
<li class=""><strong>Phase Name</strong>: &quot;Baseline&quot;, &quot;Deep Breathing&quot;, &quot;Standing&quot;</li>
<li class=""><strong>Instructions</strong>: Text and animation showing what to do</li>
<li class=""><strong>Breathing Pacer</strong>: Visual metronome for deep breathing phase (inhale circle grows, exhale circle shrinks)</li>
<li class=""><strong>Timer</strong> (pseudo-random): Occasional display of elapsed time</li>
<li class=""><strong>Connection Status</strong>: Heart rate monitor battery and connection indicator</li>
</ul>
<p><strong>Voice-Over Narration:</strong></p>
<ul>
<li class="">Accessibility feature for visually impaired users</li>
<li class="">Announces phase transitions: &quot;Baseline phase complete. Now entering deep breathing.&quot;</li>
<li class="">Provides breathing cues: &quot;Breathe in... breathe out...&quot;</li>
<li class="">Does <strong>not</strong> announce upcoming challenges to prevent anticipation</li>
</ul>
<p><strong>Animations:</strong></p>
<ul>
<li class=""><strong>Breathing Circle</strong>: Expands/contracts at 0.1 Hz (6 breaths/minute) during deep breathing</li>
<li class=""><strong>Standing Indicator</strong>: Silhouette animation showing transition from sitting to standing</li>
<li class=""><strong>Valsalva Visual</strong>: Bear-down graphic with pressure gauge</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>No UI Customization</div><div class="admonitionContent_BuS1"><p>The test UI, timing, and instructions <strong>cannot be modified</strong> by integrating applications. This ensures clinical validity and regulatory compliance. All tests must follow identical protocols for results to be comparable.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-engagement">User Engagement<a href="#user-engagement" class="hash-link" aria-label="Direct link to User Engagement" title="Direct link to User Engagement" translate="no">​</a></h4>
<p>To keep users engaged during the 10+ minute test:</p>
<ul>
<li class="">Subtle animations (breathing circle, progress indicators)</li>
<li class="">Occasional timer flashes (user knows they&#x27;re progressing)</li>
<li class="">Voice-over encouragement: &quot;You&#x27;re doing great, stay still&quot;</li>
<li class="">Heart rate display (users can see their BPM in real-time)</li>
</ul>
<p><strong>What Users Cannot See:</strong></p>
<ul>
<li class="">Exact time remaining (prevents anticipation)</li>
<li class="">Upcoming challenges (preserves reflexive responses)</li>
<li class="">Real-time HRV metrics or analysis (prevents biofeedback effects)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-test-phase">Post-Test Phase<a href="#post-test-phase" class="hash-link" aria-label="Direct link to Post-Test Phase" title="Direct link to Post-Test Phase" translate="no">​</a></h3>
<p>After the standing challenge completes, the test automatically transitions to the post-test phase.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-data-upload">Automatic Data Upload<a href="#automatic-data-upload" class="hash-link" aria-label="Direct link to Automatic Data Upload" title="Direct link to Automatic Data Upload" translate="no">​</a></h4>
<p>The SDK immediately begins uploading collected data:</p>
<p><strong>Upload Sequence:</strong></p>
<ol>
<li class=""><strong>Heart Rate Data</strong>: RR intervals and heart rate time series (typically 1-5 MB)</li>
<li class=""><strong>Motion Data</strong>: Accelerometer/gyroscope streams (typically 500 KB - 2 MB)</li>
<li class=""><strong>Video Recording</strong>: Compressed video file (typically 50-200 MB)</li>
<li class=""><strong>Metadata</strong>: Test configuration, device info, timestamps, battery levels (&lt; 100 KB)</li>
</ol>
<p><strong>Upload Progress:</strong>
Users see a progress bar with status:</p>
<ul>
<li class="">&quot;Uploading heart rate data... 50%&quot;</li>
<li class="">&quot;Uploading motion data... 75%&quot;</li>
<li class="">&quot;Uploading video... 90%&quot;</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Upload Callbacks</div><div class="admonitionContent_BuS1"><p>Your app can track upload progress via delegate methods:</p><div class="language-swift codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-swift codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">func</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">ansChallenge</span><span class="token punctuation" style="color:#393A34">(</span><span class="token omit keyword" style="color:#00009f">_</span><span class="token plain"> sdk</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">AutonomicHealthSDK</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  uploadDidProgress progress</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">Double</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// progress is 0.0 to 1.0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">updateProgressBar</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">progress</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div><p>Use this for analytics or to display custom progress UI outside the SDK&#x27;s modal flow.</p></div></div>
<p><strong>Upload Failure Handling:</strong></p>
<ul>
<li class="">SDK automatically retries failed uploads (exponential backoff)</li>
<li class="">If network is unavailable, data is cached locally and retried later</li>
<li class="">Users can dismiss the view and upload continues in background</li>
<li class="">Webhook notification sent when upload completes (even if app is closed)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="validity-assessment">Validity Assessment<a href="#validity-assessment" class="hash-link" aria-label="Direct link to Validity Assessment" title="Direct link to Validity Assessment" translate="no">​</a></h4>
<p>After upload completes, the SDK displays an initial validity assessment:</p>
<p><strong>Validity Checklist:</strong>
✅ <strong>Connection Quality</strong>: Heart rate monitor maintained stable connection throughout test
✅ <strong>Data Completeness</strong>: All 6 phases have sufficient RR interval samples
✅ <strong>Motion Artifacts</strong>: Accelerometer data shows acceptable movement levels
✅ <strong>Video Quality</strong>: Video captured successfully with adequate lighting
✅ <strong>Phase Compliance</strong>: User followed instructions for each challenge</p>
<p><strong>Possible Issues Flagged:</strong>
⚠️ <strong>Excessive Movement</strong>: Motion artifacts detected during baseline or deep breathing
⚠️ <strong>Connection Drops</strong>: Heart rate monitor disconnected briefly during test
⚠️ <strong>Incomplete Phases</strong>: User skipped or abbreviated a challenge
⚠️ <strong>Poor Video Quality</strong>: Lighting too dark or camera obstructed
⚠️ <strong>Talking During Test</strong>: Audio detected during phases requiring silence</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Automatic vs Physician Review</div><div class="admonitionContent_BuS1"><p>The SDK&#x27;s automatic validity check is <strong>preliminary</strong>. The final determination of test validity is made by the <strong>reviewing physician</strong>, who watches the video and examines the full data set.</p><p>A test that passes automatic checks may still be rejected by a physician if they observe:</p><ul>
<li class="">Poor Valsalva technique (not enough pressure)</li>
<li class="">Leaning or holding onto furniture during standing</li>
<li class="">Distraction or non-compliance visible in video</li>
<li class="">Data patterns inconsistent with video observations</li>
</ul></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notable-events">Notable Events<a href="#notable-events" class="hash-link" aria-label="Direct link to Notable Events" title="Direct link to Notable Events" translate="no">​</a></h4>
<p>The post-test screen lists <strong>notable events</strong> detected during the test:</p>
<p><strong>Automatically Detected Events:</strong></p>
<ul>
<li class=""><strong>Coughing</strong> (audio detection)</li>
<li class=""><strong>Talking</strong> (audio detection)</li>
<li class=""><strong>Sudden movements</strong> (accelerometer spikes)</li>
<li class=""><strong>Connection interruptions</strong> (Bluetooth drops)</li>
<li class=""><strong>Phone calls or notifications</strong> (if detectable)</li>
<li class=""><strong>Battery warnings</strong> (device battery &lt; 15%)</li>
</ul>
<p><strong>Why Notable Events Matter:</strong>
Physicians review these events to determine if they invalidate specific test segments. For example:</p>
<ul>
<li class="">Coughing during deep breathing may invalidate parasympathetic measurements</li>
<li class="">Talking during baseline creates movement artifacts</li>
<li class="">Phone interruptions may cause sympathetic activation</li>
</ul>
<p><strong>Manual Event Logging (Future Feature):</strong>
Users may be able to manually log events:</p>
<ul>
<li class="">&quot;I sneezed during baseline&quot;</li>
<li class="">&quot;I had to adjust the heart rate monitor&quot;</li>
<li class="">&quot;I felt dizzy around the 5-minute mark&quot;</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="view-dismissal">View Dismissal<a href="#view-dismissal" class="hash-link" aria-label="Direct link to View Dismissal" title="Direct link to View Dismissal" translate="no">​</a></h4>
<p>When the user closes the post-test view:</p>
<ul>
<li class="">The test flow modal is dismissed</li>
<li class="">Your app receives a delegate callback: <code>ansChallengeDidComplete(_ sdk:result:)</code></li>
<li class="">The <code>ANSTestResult</code> object contains the <code>testId</code> for future reference</li>
<li class="">Video and sensor data files are automatically cleaned up from local storage</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Test ID Caching</div><div class="admonitionContent_BuS1"><p>You <strong>can and should cache</strong> the returned <code>testId</code> locally. This allows you to:</p><ul>
<li class="">Check test review status later via the API</li>
<li class="">Fetch results when physician review is complete</li>
<li class="">Display historical test list to users</li>
</ul><p>Remember: You can cache <strong>IDs only</strong>, not the actual test data or results. See <a class="" href="/docs/sdk/initialization#caching-policy">Caching Policy</a> for details.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-next">What Happens Next?<a href="#what-happens-next" class="hash-link" aria-label="Direct link to What Happens Next?" title="Direct link to What Happens Next?" translate="no">​</a></h4>
<p>After dismissal, the test enters the <strong>physician review queue</strong>:</p>
<ol>
<li class="">
<p><strong>Backend Processing</strong> (5-15 minutes):</p>
<ul>
<li class="">ANS analysis algorithms compute RFa, LFa, sympathovagal balance for each phase</li>
<li class="">Validity checks run on sensor data quality</li>
<li class="">Video is transcoded and prepared for physician viewing</li>
</ul>
</li>
<li class="">
<p><strong>Physician Review</strong> (24-72 hours typical):</p>
<ul>
<li class="">Licensed healthcare provider watches video</li>
<li class="">Reviews all 6 phases of RR interval data</li>
<li class="">Confirms test validity and compliance</li>
<li class="">Interprets ANS metrics in clinical context</li>
<li class="">Creates treatment plan if appropriate</li>
</ul>
</li>
<li class="">
<p><strong>Review Complete</strong>:</p>
<ul>
<li class="">Test status changes to <code>reviewed</code> or <code>requires_retest</code></li>
<li class="">If reviewed: Treatment plan becomes available via API</li>
<li class="">If retest needed: Feedback provided on what went wrong</li>
<li class="">Webhook notification sent to your configured endpoint</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Webhook Integration</div><div class="admonitionContent_BuS1"><p>Configure webhooks in the <a href="https://developers.autonomichealth.ai" target="_blank" rel="noopener noreferrer" class="">Developer Portal</a> to receive <strong>real-time notifications</strong> when test review status changes. This provides better UX than polling the API.</p><p>See <a class="" href="/docs/sdk/api-reference#webhook-configuration">API Reference - Webhook Configuration</a> for implementation details.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hooks--analytics">Hooks &amp; Analytics<a href="#hooks--analytics" class="hash-link" aria-label="Direct link to Hooks &amp; Analytics" title="Direct link to Hooks &amp; Analytics" translate="no">​</a></h2>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">iOS</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Android</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="language-swift codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-swift codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">extension</span><span class="token plain"> </span><span class="token class-name">ViewController</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">ANSChallengeDelegate</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">func</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">ansChallenge</span><span class="token punctuation" style="color:#393A34">(</span><span class="token omit keyword" style="color:#00009f">_</span><span class="token plain"> sdk</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">AutonomicHealthSDK</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     didStartPhase phase</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">ANSTestPhase</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        analytics</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal string" style="color:#e3116c">&quot;phase_started&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> parameters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string-literal string" style="color:#e3116c">&quot;phase&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> phase</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">rawValue</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">func</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">ansChallenge</span><span class="token punctuation" style="color:#393A34">(</span><span class="token omit keyword" style="color:#00009f">_</span><span class="token plain"> sdk</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">AutonomicHealthSDK</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     uploadDidProgress progress</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">Double</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">updateProgressBar</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">progress</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">override</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onPhaseStarted</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">phase</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ANSTestPhase</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    analytics</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;phase_started&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">mapOf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-literal singleline string" style="color:#e3116c">&quot;phase&quot;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">to</span><span class="token plain"> phase</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">override</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onUploadProgress</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">progress</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Float</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">updateProgressBar</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">progress</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div></div></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>No UI Modification or Data Interception</div><div class="admonitionContent_BuS1"><p>You <strong>cannot</strong>:</p><ul>
<li class="">Modify, overlay, or add UI elements to the test flow screens</li>
<li class="">Intercept or access sensor data during the test</li>
<li class="">Pause, skip, or reorder test phases</li>
<li class="">Adjust phase durations or timing</li>
<li class="">Disable video recording or audio capture</li>
<li class="">Modify instructions, animations, or voice-over narration</li>
</ul><p>These restrictions ensure clinical validity and regulatory compliance. All ANS tests must follow identical protocols for results to be medically comparable.</p><p>However, you <strong>can</strong>:</p><ul>
<li class="">Receive delegate callbacks for test lifecycle events (started, completed, cancelled)</li>
<li class="">Receive delegate callbacks for phase transitions (for analytics only)</li>
<li class="">Track upload progress</li>
<li class="">Cache the returned test ID after completion</li>
<li class="">Fetch test results via API after physician review</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Continue to <a class="" href="/docs/sdk/forms">Form Requirements</a> for required questionnaires.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/sdk/initialization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SDK Initialization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/sdk/forms"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Form Requirements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#presenting-the-test-flow" class="table-of-contents__link toc-highlight">Presenting the Test Flow</a></li><li><a href="#test-phases" class="table-of-contents__link toc-highlight">Test Phases</a><ul><li><a href="#pre-test-phase" class="table-of-contents__link toc-highlight">Pre-Test Phase</a></li><li><a href="#test-execution-phase" class="table-of-contents__link toc-highlight">Test Execution Phase</a></li><li><a href="#post-test-phase" class="table-of-contents__link toc-highlight">Post-Test Phase</a></li></ul></li><li><a href="#hooks--analytics" class="table-of-contents__link toc-highlight">Hooks &amp; Analytics</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/what-is-ans">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sdk">SDK Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://autonomichealth.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Autonomic Health. All rights reserved.</div></div></div></footer></div>
</body>
</html>