<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sdk/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SDK Overview | Autonomic Health</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.autonomichealth.com/ah_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.autonomichealth.com/ah_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.autonomichealth.com/ah_docs/docs/sdk/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SDK Overview | Autonomic Health"><meta data-rh="true" name="description" content="The Autonomic Health SDK enables healthcare applications to integrate advanced autonomic nervous system (ANS) monitoring into their iOS and Android applications. The SDK provides a complete end-to-end solution for conducting clinically-validated ANS challenge tests using wearable heart rate monitors."><meta data-rh="true" property="og:description" content="The Autonomic Health SDK enables healthcare applications to integrate advanced autonomic nervous system (ANS) monitoring into their iOS and Android applications. The SDK provides a complete end-to-end solution for conducting clinically-validated ANS challenge tests using wearable heart rate monitors."><link data-rh="true" rel="icon" href="/ah_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.autonomichealth.com/ah_docs/docs/sdk/overview"><link data-rh="true" rel="alternate" href="https://docs.autonomichealth.com/ah_docs/docs/sdk/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.autonomichealth.com/ah_docs/docs/sdk/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SDK Overview","item":"https://docs.autonomichealth.com/ah_docs/docs/sdk/overview"}]}</script><link rel="stylesheet" href="/ah_docs/assets/css/styles.72db8a67.css">
<script src="/ah_docs/assets/js/runtime~main.abbccd11.js" defer="defer"></script>
<script src="/ah_docs/assets/js/main.3da9e62a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ah_docs/img/ah-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ah_docs/"><div class="navbar__logo"><img src="/ah_docs/img/ah-logo.png" alt="Autonomic Health" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ah_docs/img/ah-logo.png" alt="Autonomic Health" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docs</b></a><a class="navbar__item navbar__link" href="/ah_docs/docs/overview/what-is-ans">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ah_docs/docs/sdk/overview">SDK Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ah_docs/docs/sdk/overview"><span title="SDK Overview" class="linkLabel_WmDU">SDK Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ah_docs/docs/sdk/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ah_docs/docs/sdk/initialization"><span title="SDK Initialization" class="linkLabel_WmDU">SDK Initialization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ah_docs/docs/sdk/test-flow"><span title="Test Flow" class="linkLabel_WmDU">Test Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ah_docs/docs/sdk/forms"><span title="Form Requirements" class="linkLabel_WmDU">Form Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ah_docs/docs/sdk/api-reference"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ah_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SDK Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Autonomic Health SDK</h1></header>
<p>The Autonomic Health SDK enables healthcare applications to integrate advanced autonomic nervous system (ANS) monitoring into their iOS and Android applications. The SDK provides a complete end-to-end solution for conducting clinically-validated ANS challenge tests using wearable heart rate monitors.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-autonomic-health-sdk">What is the Autonomic Health SDK?<a href="#what-is-the-autonomic-health-sdk" class="hash-link" aria-label="Direct link to What is the Autonomic Health SDK?" title="Direct link to What is the Autonomic Health SDK?" translate="no">​</a></h2>
<p>The SDK is a comprehensive solution for integrating ANS testing capabilities into mobile health applications. It handles the entire test lifecycle - from device pairing and data collection to video recording and cloud upload - while maintaining strict clinical protocols to ensure test validity.</p>
<p>Unlike traditional HRV analysis tools, this SDK implements P&amp;S (Parasympathetic and Sympathetic) monitoring through structured ANS challenges, providing actionable clinical insights about autonomic function.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h2>
<ul>
<li class=""><strong>Comprehensive Test Flow</strong>: Pre-built, clinically-validated UI for the complete test experience including device pairing, safety attestation, camera positioning, and guided ANS challenge testing</li>
<li class=""><strong>Multi-Device Support</strong>: Compatible with Polar H10/Verity Sense, Garmin HRM-Pro/HRM-Dual, generic Bluetooth Low Energy heart rate monitors, and Apple Watch</li>
<li class=""><strong>Tree-Shakable Architecture</strong>: Include only the device adapters you need to minimize app size - each adapter is a separate module</li>
<li class=""><strong>Real-Time Data Collection</strong>: Capture millisecond-precise RR intervals, heart rate, accelerometer data, and synchronized video recording</li>
<li class=""><strong>REST API Integration</strong>: Built-in client for managing patients, tests, treatments, and forms with automatic retry and error handling</li>
<li class=""><strong>Event Callbacks</strong>: Monitor test progress, device connectivity, data quality, and upload progress through intuitive delegate/listener patterns</li>
<li class=""><strong>Automatic Data Validation</strong>: Real-time detection of invalid data (motion artifacts, connectivity issues) with user guidance</li>
<li class=""><strong>HIPAA-Compliant</strong>: Encrypted data transmission and secure cloud storage</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform-support">Platform Support<a href="#platform-support" class="hash-link" aria-label="Direct link to Platform Support" title="Direct link to Platform Support" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ios">iOS<a href="#ios" class="hash-link" aria-label="Direct link to iOS" title="Direct link to iOS" translate="no">​</a></h3>
<ul>
<li class="">iOS 14.0 or later</li>
<li class="">Swift 5.9 or later</li>
<li class="">Swift Package Manager</li>
<li class="">Xcode 15.0 or later</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="android">Android<a href="#android" class="hash-link" aria-label="Direct link to Android" title="Direct link to Android" translate="no">​</a></h3>
<ul>
<li class="">Android API 24+ (Android 7.0 Nougat or later)</li>
<li class="">Kotlin 1.9 or later</li>
<li class="">Gradle 8.0 or later</li>
<li class="">Android Studio Hedgehog or later</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<p>The SDK is composed of modular, loosely-coupled components:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-sdk">Core SDK<a href="#core-sdk" class="hash-link" aria-label="Direct link to Core SDK" title="Direct link to Core SDK" translate="no">​</a></h3>
<p>The core module provides:</p>
<ul>
<li class="">Test flow orchestration and UI screens</li>
<li class="">ANS challenge protocol implementation (baseline, deep breathing, Valsalva, standing)</li>
<li class="">Device management protocols and abstractions</li>
<li class="">Video recording with synchronized timestamps</li>
<li class="">Data validation and quality checks</li>
<li class="">Network layer with automatic retry logic</li>
<li class="">Error handling and user feedback</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="device-adapters">Device Adapters<a href="#device-adapters" class="hash-link" aria-label="Direct link to Device Adapters" title="Direct link to Device Adapters" translate="no">​</a></h3>
<p>Each device manufacturer has a dedicated adapter module:</p>
<ul>
<li class=""><strong>Polar Adapter</strong>: Support for Polar H10, H9, Verity Sense, OH1 using the Polar SDK</li>
<li class=""><strong>Garmin Adapter</strong>: Support for HRM-Pro, HRM-Dual, HRM-Run using Garmin ConnectIQ</li>
<li class=""><strong>BLE Heart Rate Adapter</strong>: Generic support for any Bluetooth Low Energy heart rate monitor using the standard Heart Rate Service (0x180D)</li>
<li class=""><strong>Apple Watch Adapter</strong> (iOS only): Native integration with Apple Watch using HealthKit</li>
</ul>
<p>You only include the adapters your application needs, reducing SDK size and dependencies.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-client">API Client<a href="#api-client" class="hash-link" aria-label="Direct link to API Client" title="Direct link to API Client" translate="no">​</a></h3>
<p>The API client provides read-only access to:</p>
<ul>
<li class=""><strong>Patients API</strong>: Retrieve and update patient demographics and medical history</li>
<li class=""><strong>Tests API</strong>: List and retrieve historical test results with P&amp;S metrics</li>
<li class=""><strong>Treatments API</strong>: Access physician-recommended treatment plans</li>
<li class=""><strong>Forms API</strong>: Fetch questionnaire templates and manage form submissions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-recording">Video Recording<a href="#video-recording" class="hash-link" aria-label="Direct link to Video Recording" title="Direct link to Video Recording" translate="no">​</a></h3>
<p>Synchronized video capture for test validation:</p>
<ul>
<li class="">Records patient positioning and movement during challenges</li>
<li class="">Timestamps synchronized with heart rate data</li>
<li class="">Automatic compression and upload</li>
<li class="">Used by physicians to verify test validity</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-the-test-flow-works">How the Test Flow Works<a href="#how-the-test-flow-works" class="hash-link" aria-label="Direct link to How the Test Flow Works" title="Direct link to How the Test Flow Works" translate="no">​</a></h2>
<p>When you present the ANS challenge test:</p>
<ol>
<li class=""><strong>Device Pairing</strong>: User scans for and pairs with their heart rate monitor</li>
<li class=""><strong>Safety Attestation</strong>: User confirms they&#x27;re in a safe environment for testing</li>
<li class=""><strong>Video Positioning</strong>: Camera setup with posture verification</li>
<li class=""><strong>Baseline Recording</strong>: 5 minutes of resting heart rate data</li>
<li class=""><strong>Deep Breathing</strong>: Guided breathing exercises to assess parasympathetic response</li>
<li class=""><strong>Valsalva Maneuver</strong>: Controlled breathing challenge to assess sympathetic response</li>
<li class=""><strong>Standing Challenge</strong>: Orthostatic test to measure postural adjustment</li>
<li class=""><strong>Data Upload</strong>: Automatic upload of RR intervals, video, and metadata</li>
<li class=""><strong>Validation</strong>: Backend processing with quality checks</li>
<li class=""><strong>Physician Review</strong>: Licensed provider reviews test and creates treatment plan</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Unmodifiable Test Flow</div><div class="admonitionContent_BuS1"><p>The test UI and protocols cannot be modified by integrating applications. This ensures clinical validity and consistency across all tests.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-collection">Data Collection<a href="#data-collection" class="hash-link" aria-label="Direct link to Data Collection" title="Direct link to Data Collection" translate="no">​</a></h2>
<p>The SDK collects multiple data streams during testing:</p>
<ul>
<li class=""><strong>RR Intervals</strong>: Beat-to-beat timing in milliseconds (the primary signal for ANS analysis)</li>
<li class=""><strong>Heart Rate</strong>: Beats per minute calculated from RR intervals</li>
<li class=""><strong>Accelerometer Data</strong>: Device motion to detect artifacts and patient movement</li>
<li class=""><strong>Video Recording</strong>: Visual verification of patient positioning and compliance</li>
<li class=""><strong>Metadata</strong>: Timestamps, device information, battery levels, connection quality</li>
</ul>
<p>All data is synchronized to a common timeline for analysis.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="clinical-validation">Clinical Validation<a href="#clinical-validation" class="hash-link" aria-label="Direct link to Clinical Validation" title="Direct link to Clinical Validation" translate="no">​</a></h2>
<p>The SDK implements clinically-validated ANS challenge protocols:</p>
<ul>
<li class="">Baseline measurements establish individual norms</li>
<li class="">Deep breathing isolates parasympathetic function</li>
<li class="">Valsalva maneuver stresses both branches</li>
<li class="">Standing challenge reveals orthostatic dysregulation</li>
</ul>
<p>Results are analyzed using proprietary algorithms to separate Parasympathetic (RFa) and Sympathetic (LFa) components measured in bpm², providing actionable clinical metrics beyond traditional HRV.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<p>Continue to the <a class="" href="/ah_docs/docs/sdk/installation">Installation</a> guide to add the SDK to your project.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/ah_docs/docs/sdk/installation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-the-autonomic-health-sdk" class="table-of-contents__link toc-highlight">What is the Autonomic Health SDK?</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#platform-support" class="table-of-contents__link toc-highlight">Platform Support</a><ul><li><a href="#ios" class="table-of-contents__link toc-highlight">iOS</a></li><li><a href="#android" class="table-of-contents__link toc-highlight">Android</a></li></ul></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#core-sdk" class="table-of-contents__link toc-highlight">Core SDK</a></li><li><a href="#device-adapters" class="table-of-contents__link toc-highlight">Device Adapters</a></li><li><a href="#api-client" class="table-of-contents__link toc-highlight">API Client</a></li><li><a href="#video-recording" class="table-of-contents__link toc-highlight">Video Recording</a></li></ul></li><li><a href="#how-the-test-flow-works" class="table-of-contents__link toc-highlight">How the Test Flow Works</a></li><li><a href="#data-collection" class="table-of-contents__link toc-highlight">Data Collection</a></li><li><a href="#clinical-validation" class="table-of-contents__link toc-highlight">Clinical Validation</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ah_docs/docs/overview/what-is-ans">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/ah_docs/docs/sdk/overview">SDK Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://autonomichealth.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Autonomic Health. All rights reserved.</div></div></div></footer></div>
</body>
</html>