<package xmlns="http://www.idpf.org/2007/opf" prefix="schema: http://schema.org/ rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="EbookISBN" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title id="title">The Coddling of the American Mind</dc:title>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="display-seq" refines="#title">1</meta>
		<dc:title id="subtitle">How Good Intentions and Bad Ideas Are Setting Up a Generation for Failure</dc:title>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<meta property="display-seq" refines="#subtitle">2</meta>
		<meta content="Penguin Press" name="imprint"/>
		<dc:creator id="creator1">Greg Lukianoff</dc:creator>
		<meta property="display-seq" refines="#creator1">1</meta>
		<meta property="role" refines="#creator1" scheme="marc:relators">aut</meta>
		<meta property="file-as" refines="#creator1">Lukianoff, Greg</meta>
		<dc:creator id="creator2">Jonathan Haidt</dc:creator>
		<meta property="display-seq" refines="#creator2">2</meta>
		<meta property="role" refines="#creator2" scheme="marc:relators">aut</meta>
		<meta property="file-as" refines="#creator2">Haidt, Jonathan</meta>
		<dc:publisher>Penguin Publishing Group</dc:publisher>
		<dc:language>en-US</dc:language>
		<meta property="dcterms:modified">2018-07-26T15:30:48Z</meta>
		<dc:date>2018-09-04</dc:date>
		<dc:source id="SourceISBN">9780735224896</dc:source>
		<meta content="Adobe InDesign 12.1 unZip_INDD_ePub.app 1.6" name="generator"/>
		<meta content="2018-07-19" name="created"/>
		<meta content="cover.jpg" name="cover"/>
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:identifier id="EbookISBN">9780735224902</dc:identifier>
		<dc:rights>Copyright © 2018 by Greg Lukianoff and Jonathan Haidt</dc:rights>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">bookmarks</meta>
		<meta property="schema:accessibilityHazard">none</meta>
	<description xmlns="http://purl.org/dc/elements/1.1/">&lt;b&gt;A timely investigation into the campus assault on free speech and what it means for students, education, and our democracy&lt;/b&gt;&lt;br&gt;In September of 2015, Jonathan Haidt and Greg Lukianoff wrote a cover story for the Atlantic called "The Coddling of the American Mind" in which they detailed the catastrophic campus war on freedom of speech. It is now one of the most read articles in the one hundred and sixty-year history of the magazine. Haidt and Lukianoff, overnight, became the go-to experts on this new American intolerance. In the two years since the article originally ran, campus culture has grown immeasurably worse. We've all seen the headlines: Charles Murray's appearance at Middlebury College devolved into a violent brawl; invitations to speak on campus have been rescinded to conservatives of all stripes; and many universities now have Bias Response Teams of students who are deployed anytime a professor offends anyone. Rather than freedom &lt;i&gt;of&lt;/i&gt; speech, college is now...</description>
</metadata>
	<manifest>
		<item href="xhtml/01_Cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
		<item href="xhtml/02_Praise_for_THE_CODDLI.xhtml" id="x9780735224902_EPUB" media-type="application/xhtml+xml"/>
		<item href="xhtml/03_Also_by_Greg_Lukianof.xhtml" id="x9780735224902_EPUB-1" media-type="application/xhtml+xml"/>
		<item href="xhtml/04_Title_Page.xhtml" id="x9780735224902_EPUB-2" media-type="application/xhtml+xml"/>
		<item href="xhtml/05_Copyright.xhtml" id="x9780735224902_EPUB-3" media-type="application/xhtml+xml"/>
		<item href="xhtml/06_Epigraph.xhtml" id="x9780735224902_EPUB-4" media-type="application/xhtml+xml"/>
		<item href="xhtml/07_Dedication.xhtml" id="x9780735224902_EPUB-5" media-type="application/xhtml+xml"/>
		<item href="xhtml/08_Contents.xhtml" id="x9780735224902_EPUB-6" media-type="application/xhtml+xml"/>
		<item href="xhtml/09_Introduction_The_Sear.xhtml" id="x9780735224902_EPUB-7" media-type="application/xhtml+xml"/>
		<item href="xhtml/10_Part_I_Three_Bad_Idea.xhtml" id="x9780735224902_EPUB-8" media-type="application/xhtml+xml"/>
		<item href="xhtml/11_Chapter_1_The_Untruth.xhtml" id="x9780735224902_EPUB-9" media-type="application/xhtml+xml"/>
		<item href="xhtml/12_Chapter_2_The_Untruth.xhtml" id="x9780735224902_EPUB-10" media-type="application/xhtml+xml"/>
		<item href="xhtml/13_Chapter_3_The_Untruth.xhtml" id="x9780735224902_EPUB-11" media-type="application/xhtml+xml"/>
		<item href="xhtml/14_Part_II_Bad_Ideas_in_.xhtml" id="x9780735224902_EPUB-12" media-type="application/xhtml+xml"/>
		<item href="xhtml/15_Chapter_4_Intimidatio.xhtml" id="x9780735224902_EPUB-13" media-type="application/xhtml+xml"/>
		<item href="xhtml/16_Chapter_5_Witch_Hunts.xhtml" id="x9780735224902_EPUB-14" media-type="application/xhtml+xml"/>
		<item href="xhtml/17_Part_III_How_Did_We_G.xhtml" id="x9780735224902_EPUB-15" media-type="application/xhtml+xml"/>
		<item href="xhtml/18_Chapter_6_The_Polariz.xhtml" id="x9780735224902_EPUB-16" media-type="application/xhtml+xml"/>
		<item href="xhtml/19_Chapter_7_Anxiety_and.xhtml" id="x9780735224902_EPUB-17" media-type="application/xhtml+xml"/>
		<item href="xhtml/20_Chapter_8_Paranoid_Pa.xhtml" id="x9780735224902_EPUB-18" media-type="application/xhtml+xml"/>
		<item href="xhtml/21_Chapter_9_The_Decline.xhtml" id="x9780735224902_EPUB-19" media-type="application/xhtml+xml"/>
		<item href="xhtml/22_Chapter_10_The_Bureau.xhtml" id="x9780735224902_EPUB-20" media-type="application/xhtml+xml"/>
		<item href="xhtml/23_Chapter_11_The_Quest_.xhtml" id="x9780735224902_EPUB-21" media-type="application/xhtml+xml"/>
		<item href="xhtml/24_Part_IV_Wising_Up.xhtml" id="x9780735224902_EPUB-22" media-type="application/xhtml+xml"/>
		<item href="xhtml/25_Chapter_12_Wiser_Kids.xhtml" id="x9780735224902_EPUB-23" media-type="application/xhtml+xml"/>
		<item href="xhtml/26_Chapter_13_Wiser_Univ.xhtml" id="x9780735224902_EPUB-24" media-type="application/xhtml+xml"/>
		<item href="xhtml/27_Conclusion_Wiser_Soci.xhtml" id="x9780735224902_EPUB-25" media-type="application/xhtml+xml"/>
		<item href="xhtml/28_Acknowledgments.xhtml" id="x9780735224902_EPUB-26" media-type="application/xhtml+xml"/>
		<item href="xhtml/29_Appendix_1_How_to_Do_.xhtml" id="x9780735224902_EPUB-27" media-type="application/xhtml+xml"/>
		<item href="xhtml/30_Appendix_2_The_Chicag.xhtml" id="x9780735224902_EPUB-28" media-type="application/xhtml+xml"/>
		<item href="xhtml/31_Notes.xhtml" id="x9780735224902_EPUB-29" media-type="application/xhtml+xml"/>
		<item href="xhtml/32_References.xhtml" id="x9780735224902_EPUB-30" media-type="application/xhtml+xml"/>
		<item href="xhtml/33_Index.xhtml" id="x9780735224902_EPUB-31" media-type="application/xhtml+xml"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="navDoc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
		<item href="image/Art_10.jpg" id="Art_10.jpg" media-type="image/jpeg"/>
		<item href="image/Art_11.jpg" id="Art_11.jpg" media-type="image/jpeg"/>
		<item href="image/Art_2.jpg" id="Art_2.jpg" media-type="image/jpeg"/>
		<item href="image/Art_2_1.jpg" id="Art_2_1.jpg" media-type="image/jpeg"/>
		<item href="image/Art_3.jpg" id="Art_3.jpg" media-type="image/jpeg"/>
		<item href="image/Art_4.jpg" id="Art_4.jpg" media-type="image/jpeg"/>
		<item href="image/Art_5.jpg" id="Art_5.jpg" media-type="image/jpeg"/>
		<item href="image/Art_6.jpg" id="Art_6.jpg" media-type="image/jpeg"/>
		<item href="image/Art_7.jpg" id="Art_7.jpg" media-type="image/jpeg"/>
		<item href="image/Art_8.jpg" id="Art_8.jpg" media-type="image/jpeg"/>
		<item href="image/Art_9.jpg" id="Art_9.jpg" media-type="image/jpeg"/>
		<item href="image/cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
		<item href="image/page_vii.jpg" id="page_vii.jpg" media-type="image/jpeg"/>
		<item href="xhtml/34_About_the_Authors.xhtml" id="x34_About_the_Authors.xhtml" media-type="application/xhtml+xml"/>
		<item href="font/Shift-BoldItalic.otf" id="Shift-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
		<item href="font/Shift-Light.otf" id="Shift-Light.otf" media-type="application/vnd.ms-opentype"/>
		<item href="xhtml/next-reads.xhtml" id="next-reads.xhtml" media-type="application/xhtml+xml"/>
		<item href="image/next-reads_logo.jpg" id="next-reads_logo.jpg" media-type="image/jpeg"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover"/>
		<itemref idref="x9780735224902_EPUB"/>
		<itemref idref="x9780735224902_EPUB-1"/>
		<itemref idref="x9780735224902_EPUB-2"/>
		<itemref idref="x9780735224902_EPUB-3"/>
		<itemref idref="x9780735224902_EPUB-4"/>
		<itemref idref="x9780735224902_EPUB-5"/>
		<itemref idref="x9780735224902_EPUB-6"/>
		<itemref idref="x9780735224902_EPUB-7"/>
		<itemref idref="x9780735224902_EPUB-8"/>
		<itemref idref="x9780735224902_EPUB-9"/>
		<itemref idref="x9780735224902_EPUB-10"/>
		<itemref idref="x9780735224902_EPUB-11"/>
		<itemref idref="x9780735224902_EPUB-12"/>
		<itemref idref="x9780735224902_EPUB-13"/>
		<itemref idref="x9780735224902_EPUB-14"/>
		<itemref idref="x9780735224902_EPUB-15"/>
		<itemref idref="x9780735224902_EPUB-16"/>
		<itemref idref="x9780735224902_EPUB-17"/>
		<itemref idref="x9780735224902_EPUB-18"/>
		<itemref idref="x9780735224902_EPUB-19"/>
		<itemref idref="x9780735224902_EPUB-20"/>
		<itemref idref="x9780735224902_EPUB-21"/>
		<itemref idref="x9780735224902_EPUB-22"/>
		<itemref idref="x9780735224902_EPUB-23"/>
		<itemref idref="x9780735224902_EPUB-24"/>
		<itemref idref="x9780735224902_EPUB-25"/>
		<itemref idref="x9780735224902_EPUB-26"/>
		<itemref idref="x9780735224902_EPUB-27"/>
		<itemref idref="x9780735224902_EPUB-28"/>
		<itemref idref="x9780735224902_EPUB-29"/>
		<itemref idref="x9780735224902_EPUB-30"/>
		<itemref idref="x9780735224902_EPUB-31"/>
		<itemref idref="x34_About_the_Authors.xhtml"/>
		<itemref idref="next-reads.xhtml"/>
	</spine>
	<guide>
		<reference href="xhtml/01_Cover.xhtml" title="Cover" type="cover"/>
		<reference href="xhtml/08_Contents.xhtml#_idParaDest-9" title="Table of Contents" type="toc"/>
		<reference href="xhtml/09_Introduction_The_Sear.xhtml" title="Text" type="text"/>
		<reference href="xhtml/09_Introduction_The_Sear.xhtml" title="Start" type="start"/>
	</guide>
</package>