<?xml version="1.0" encoding="utf-8"?>
<opf:package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <opf:metadata>
    <dc:identifier id="bookid">urn:uuid:e571c065-846f-4bb5-85fb-4d618eb425be</dc:identifier>
    <dc:language>en-GB</dc:language>
    <dc:title>There Is No Antimemetics Division</dc:title>
    <dc:creator opf:role="aut">qntm</dc:creator>
    <opf:meta name="cover" content="images/cover.jpg" />
  </opf:metadata>
  <opf:manifest>
    
        <opf:item
          id="ncxtoc"
          media-type="application/x-dtbncx+xml"
          href="toc.ncx"
        />
      
        <opf:item
          id="coverpng"
          media-type="image/jpeg"
          href="images/cover.jpg"
        />
      
        <opf:item
          id="keypadpng"
          media-type="image/png"
          href="images/keypad.png"
        />
      
        <opf:item
          id="csscss"
          media-type="text/css"
          href="css.css"
        />
      
        <opf:item
          id="cover"
          media-type="application/xhtml+xml"
          href="cover.html"
        />
      
        <opf:item
          id="copyright"
          media-type="application/xhtml+xml"
          href="copyright.html"
        />
      
        <opf:item
          id="titlepage"
          media-type="application/xhtml+xml"
          href="title_page.html"
        />
      
        <opf:item
          id="contents"
          media-type="application/xhtml+xml"
          href="contents.html"
        />
      
        <opf:item
          id="section_01"
          media-type="application/xhtml+xml"
          href="section_01.html"
        />
      
        <opf:item
          id="chapter_01_01"
          media-type="application/xhtml+xml"
          href="chapter_01_01.html"
        />
      
        <opf:item
          id="section_02"
          media-type="application/xhtml+xml"
          href="section_02.html"
        />
      
        <opf:item
          id="chapter_02_02"
          media-type="application/xhtml+xml"
          href="chapter_02_02.html"
        />
      
        <opf:item
          id="chapter_02_03"
          media-type="application/xhtml+xml"
          href="chapter_02_03.html"
        />
      
        <opf:item
          id="chapter_02_04"
          media-type="application/xhtml+xml"
          href="chapter_02_04.html"
        />
      
        <opf:item
          id="chapter_02_05"
          media-type="application/xhtml+xml"
          href="chapter_02_05.html"
        />
      
        <opf:item
          id="chapter_02_06"
          media-type="application/xhtml+xml"
          href="chapter_02_06.html"
        />
      
        <opf:item
          id="section_03"
          media-type="application/xhtml+xml"
          href="section_03.html"
        />
      
        <opf:item
          id="chapter_03_07"
          media-type="application/xhtml+xml"
          href="chapter_03_07.html"
        />
      
        <opf:item
          id="section_04"
          media-type="application/xhtml+xml"
          href="section_04.html"
        />
      
        <opf:item
          id="chapter_04_08"
          media-type="application/xhtml+xml"
          href="chapter_04_08.html"
        />
      
        <opf:item
          id="chapter_04_09"
          media-type="application/xhtml+xml"
          href="chapter_04_09.html"
        />
      
        <opf:item
          id="chapter_04_10"
          media-type="application/xhtml+xml"
          href="chapter_04_10.html"
        />
      
        <opf:item
          id="chapter_04_11"
          media-type="application/xhtml+xml"
          href="chapter_04_11.html"
        />
      
        <opf:item
          id="chapter_04_12"
          media-type="application/xhtml+xml"
          href="chapter_04_12.html"
        />
      
        <opf:item
          id="chapter_04_13"
          media-type="application/xhtml+xml"
          href="chapter_04_13.html"
        />
      
        <opf:item
          id="chapter_04_14"
          media-type="application/xhtml+xml"
          href="chapter_04_14.html"
        />
      
        <opf:item
          id="chapter_04_15"
          media-type="application/xhtml+xml"
          href="chapter_04_15.html"
        />
      
        <opf:item
          id="chapter_04_16"
          media-type="application/xhtml+xml"
          href="chapter_04_16.html"
        />
      
        <opf:item
          id="chapter_04_17"
          media-type="application/xhtml+xml"
          href="chapter_04_17.html"
        />
      
        <opf:item
          id="chapter_04_18"
          media-type="application/xhtml+xml"
          href="chapter_04_18.html"
        />
      
        <opf:item
          id="section_05"
          media-type="application/xhtml+xml"
          href="section_05.html"
        />
      
        <opf:item
          id="chapter_05_19"
          media-type="application/xhtml+xml"
          href="chapter_05_19.html"
        />
      
  </opf:manifest>
  <opf:spine toc="ncxtoc">
    
        <opf:itemref
          idref="cover"
        />
      
        <opf:itemref
          idref="copyright"
        />
      
        <opf:itemref
          idref="titlepage"
        />
      
        <opf:itemref
          idref="contents"
        />
      
        <opf:itemref
          idref="section_01"
        />
      
        <opf:itemref
          idref="chapter_01_01"
        />
      
        <opf:itemref
          idref="section_02"
        />
      
        <opf:itemref
          idref="chapter_02_02"
        />
      
        <opf:itemref
          idref="chapter_02_03"
        />
      
        <opf:itemref
          idref="chapter_02_04"
        />
      
        <opf:itemref
          idref="chapter_02_05"
        />
      
        <opf:itemref
          idref="chapter_02_06"
        />
      
        <opf:itemref
          idref="section_03"
        />
      
        <opf:itemref
          idref="chapter_03_07"
        />
      
        <opf:itemref
          idref="section_04"
        />
      
        <opf:itemref
          idref="chapter_04_08"
        />
      
        <opf:itemref
          idref="chapter_04_09"
        />
      
        <opf:itemref
          idref="chapter_04_10"
        />
      
        <opf:itemref
          idref="chapter_04_11"
        />
      
        <opf:itemref
          idref="chapter_04_12"
        />
      
        <opf:itemref
          idref="chapter_04_13"
        />
      
        <opf:itemref
          idref="chapter_04_14"
        />
      
        <opf:itemref
          idref="chapter_04_15"
        />
      
        <opf:itemref
          idref="chapter_04_16"
        />
      
        <opf:itemref
          idref="chapter_04_17"
        />
      
        <opf:itemref
          idref="chapter_04_18"
        />
      
        <opf:itemref
          idref="section_05"
        />
      
        <opf:itemref
          idref="chapter_05_19"
        />
      
  </opf:spine>
</opf:package>
