<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:e571c065-846f-4bb5-85fb-4d618eb425be"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>There Is No Antimemetics Division</text>
  </docTitle>
  <navMap>
    
    <navPoint
      id="navPoint-1"
      playOrder="1"
    >
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content
        src="cover.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-2"
      playOrder="2"
    >
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content
        src="copyright.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-3"
      playOrder="3"
    >
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content
        src="title_page.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-4"
      playOrder="4"
    >
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content
        src="contents.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-5"
      playOrder="5"
    >
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content
        src="section_01.html"
      />
      
    <navPoint
      id="navPoint-6"
      playOrder="6"
    >
      <navLabel>
        <text>SCP-055: [unknown]</text>
      </navLabel>
      <content
        src="chapter_01_01.html"
      />
      
    </navPoint>
  
    </navPoint>
  
    <navPoint
      id="navPoint-7"
      playOrder="7"
    >
      <navLabel>
        <text>Part I: There Is No Antimemetics Division</text>
      </navLabel>
      <content
        src="section_02.html"
      />
      
    <navPoint
      id="navPoint-8"
      playOrder="8"
    >
      <navLabel>
        <text>We Need To Talk About Fifty-Five</text>
      </navLabel>
      <content
        src="chapter_02_02.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-9"
      playOrder="9"
    >
      <navLabel>
        <text>Introductory Antimemetics</text>
      </navLabel>
      <content
        src="chapter_02_03.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-10"
      playOrder="10"
    >
      <navLabel>
        <text>Unforgettable, That's What You Are</text>
      </navLabel>
      <content
        src="chapter_02_04.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-11"
      playOrder="11"
    >
      <navLabel>
        <text>CASE COLOURLESS GREEN</text>
      </navLabel>
      <content
        src="chapter_02_05.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-12"
      playOrder="12"
    >
      <navLabel>
        <text>Your Last First Day</text>
      </navLabel>
      <content
        src="chapter_02_06.html"
      />
      
    </navPoint>
  
    </navPoint>
  
    <navPoint
      id="navPoint-13"
      playOrder="13"
    >
      <navLabel>
        <text>Interlude</text>
      </navLabel>
      <content
        src="section_03.html"
      />
      
    <navPoint
      id="navPoint-14"
      playOrder="14"
    >
      <navLabel>
        <text>SCP-2256: Very Tall Things</text>
      </navLabel>
      <content
        src="chapter_03_07.html"
      />
      
    </navPoint>
  
    </navPoint>
  
    <navPoint
      id="navPoint-15"
      playOrder="15"
    >
      <navLabel>
        <text>Part II: Five Five Five Five Five</text>
      </navLabel>
      <content
        src="section_04.html"
      />
      
    <navPoint
      id="navPoint-16"
      playOrder="16"
    >
      <navLabel>
        <text>SCP-3125: The Escapee</text>
      </navLabel>
      <content
        src="chapter_04_08.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-17"
      playOrder="17"
    >
      <navLabel>
        <text>Where Have You Been All My Life</text>
      </navLabel>
      <content
        src="chapter_04_09.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-18"
      playOrder="18"
    >
      <navLabel>
        <text>Fresh Hell</text>
      </navLabel>
      <content
        src="chapter_04_10.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-19"
      playOrder="19"
    >
      <navLabel>
        <text>Ojai</text>
      </navLabel>
      <content
        src="chapter_04_11.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-20"
      playOrder="20"
    >
      <navLabel>
        <text>Immemorial</text>
      </navLabel>
      <content
        src="chapter_04_12.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-21"
      playOrder="21"
    >
      <navLabel>
        <text>CASE HATE RED</text>
      </navLabel>
      <content
        src="chapter_04_13.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-22"
      playOrder="22"
    >
      <navLabel>
        <text>Ará Orún</text>
      </navLabel>
      <content
        src="chapter_04_14.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-23"
      playOrder="23"
    >
      <navLabel>
        <text>Unthreaded</text>
      </navLabel>
      <content
        src="chapter_04_15.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-24"
      playOrder="24"
    >
      <navLabel>
        <text>Wild Light</text>
      </navLabel>
      <content
        src="chapter_04_16.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-25"
      playOrder="25"
    >
      <navLabel>
        <text>Blood/Brain</text>
      </navLabel>
      <content
        src="chapter_04_17.html"
      />
      
    </navPoint>
  
    <navPoint
      id="navPoint-26"
      playOrder="26"
    >
      <navLabel>
        <text>Tombstone</text>
      </navLabel>
      <content
        src="chapter_04_18.html"
      />
      
    </navPoint>
  
    </navPoint>
  
    <navPoint
      id="navPoint-27"
      playOrder="27"
    >
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content
        src="section_05.html"
      />
      
    <navPoint
      id="navPoint-28"
      playOrder="28"
    >
      <navLabel>
        <text>Champions Of Nothing</text>
      </navLabel>
      <content
        src="chapter_05_19.html"
      />
      
    </navPoint>
  
    </navPoint>
  
  </navMap>
</ncx>
